<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nihon.basic.MainActivity">
    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="@string/normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="never" />
</menu>
